//Get Landsat data and determine dates
var collectionID = 'LANDSAT/LC08/C01/T1_TOA'
var startDate = '2020-05-01'
var endDate = '2020-05-30'

//Specify Landsat parameters
var data = ee.ImageCollection(collectionID)
          .filterBounds(aoi)
          .filterDate(startDate, endDate)
          .filterMetadata('CLOUD_COVER', 'less_than', 10)
          .median();
print(data)

//Determine bands
var FCC ={ bands: ['B5','B4'],min:0, max: 0.3};
Map.addLayer(data.clip(aoi),FCC,'Landsat8');

//Calculate NDVI
var ndvi = data.expression(
  '(NIR-RED)/(NIR+RED)', {
    'NIR' : data.select('B5'),
    'RED' : data.select('B4')
});
print(ndvi)

//Add layer
Map.addLayer(ndvi.clip(aoi), {min: -1, max: 1, palette: ['red', 'brown', 'yellow', 'green']}, 'NDVI');

// Export the image to Google Drive, specifying scale and region.
Export.image.toDrive({
  image: ndvi,
  description: 'NDVI_2020',
  scale: 30,
  region: aoi
});
